// Supporting array of note objects
var frequencies = [ {note: "A0", pitch: 27.5},
					{note: "A0#", pitch: 29.1353},
					{note: "B0", pitch: 30.8677},
					{note: "C1", pitch: 32.7032},
					{note: "C1#", pitch: 34.6479},
					{note: "D1", pitch: 36.7081},
					{note: "D1#", pitch: 38.8909},
					{note: "E1", pitch: 41.2035},
					{note: "F1", pitch: 43.6536},
					{note: "F1#", pitch: 46.2493},
					{note: "G1", pitch: 48.9995},
					{note: "G1#", pitch: 51.913},
					{note: "A1", pitch: 55},
					{note: "A1#", pitch: 58.2705},
					{note: "B1", pitch: 61.7354},
					{note: "C2", pitch: 65.4064},
					{note: "C2#", pitch: 69.2957},
					{note: "D2", pitch: 73.4162},
					{note: "D2#", pitch: 77.7817},
					{note: "E2", pitch: 82.4069},
					{note: "F2", pitch: 87.3071},
					{note: "F2#", pitch: 92.4986},
					{note: "G2", pitch: 97.9989},
					{note: "G2#", pitch: 103.826},
					{note: "A2", pitch: 110},
					{note: "A2#", pitch: 116.541},
					{note: "B2", pitch: 123.471},
					{note: "C3", pitch: 130.813},
					{note: "C3#", pitch: 138.591},
					{note: "D3", pitch: 146.832},
					{note: "D3#", pitch: 155.563},
					{note: "E3", pitch: 164.814},
					{note: "F3", pitch: 174.614},
					{note: "F3#", pitch: 184.997},
					{note: "G3", pitch: 195.998},
					{note: "G3#", pitch: 207.652},
					{note: "A3", pitch: 220},
					{note: "A3#", pitch: 233.082},
					{note: "B3", pitch: 246.942},
					{note: "C4", pitch: 261.626},
					{note: "C4#", pitch: 277.183},
					{note: "D4", pitch: 293.665},
					{note: "D4#", pitch: 311.127},
					{note: "E4", pitch: 329.628},
					{note: "F4", pitch: 349.228},
					{note: "F4#", pitch: 369.994},
					{note: "G4", pitch: 391.995},					 
					{note: "G4#", pitch: 415.305},
					{note: "A4", pitch: 440},
					{note: "A4#", pitch: 466.164},
					{note: "B4", pitch: 493.883},
					{note: "C5", pitch: 523.251},
					{note: "C5#", pitch: 554.365},
					{note: "D5", pitch: 587.33},
					{note: "D5#", pitch: 622.254},
					{note: "E5", pitch: 659.255},
					{note: "F5", pitch: 698.456},
					{note: "F5#", pitch: 739.989},
					{note: "G5", pitch: 783.991},
					{note: "G5#", pitch: 830.609},
					{note: "A5", pitch: 880},
					{note: "A5#", pitch: 932.328},
					{note: "B5", pitch: 987.767},
					{note: "C6", pitch: 1046.5},
					{note: "C6#", pitch: 1108.73},
					{note: "D6", pitch: 1174.66},
					{note: "D6#", pitch: 1244.51},
					{note: "E6", pitch: 1318.51},
					{note: "F6", pitch: 1396.91},
					{note: "F6#", pitch: 1479.98},
					{note: "G6", pitch: 1567.98},
					{note: "G6#", pitch: 1661.22},
					{note: "A6", pitch: 1760},
					{note: "A6#", pitch: 1864.66},
					{note: "B6", pitch: 1975.53},
					{note: "C7", pitch: 2093},
					{note: "C7#", pitch: 2217.46},
					{note: "D7", pitch: 2349.32},
					{note: "D7#", pitch: 2489.02},
					{note: "E7", pitch: 2637.02},
					{note: "F7", pitch: 2793.83},
					{note: "F7#", pitch: 2959.96},
					{note: "G7", pitch: 3135.96},
					{note: "G7#", pitch: 3322.44},
					{note: "A7", pitch: 3520},
					{note: "A7#", pitch: 3729.31},
					{note: "B7", pitch: 3951.07},
					{note: "C8", pitch: 4186.01}
];

// Supporting array of interval names
var intervals = [   'Perfect unison', 
					'Minor second',
					'Major second',
					'Minor third',
					'Major third',
					'Perfect fourth',
					'Tritone',
					'Perfect fifth',
					'Minor sixth',
					'Major sixth',
					'Minor seventh',
					'Major seventh',
					'Perfect octave'
];